# ReNa_login

./: .gitignore
angular/angular/: .gitignore  Framework.AngularUI.sln  package.json  (+1 more)
aspnet-core/aspnet-core/src/Framework.Application/: CustomDtoMapper.cs  Framework.Application.csproj
aspnet-core/aspnet-core/src/Framework.Application/Auditing/Exporting/: AuditLogListExcelExporter.cs
aspnet-core/aspnet-core/src/Framework.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/aspnet-core/src/Framework.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/aspnet-core/src/Framework.Application/Chat/: ChatAppService.cs
aspnet-core/aspnet-core/src/Framework.Application/Common/: CommonLookupAppService.cs
aspnet-core/aspnet-core/src/Framework.Application/Configuration/: SettingsAppServiceBase.cs
aspnet-core/aspnet-core/src/Framework.Application/Editions/: MoveTenantsToAnotherEditionJob.cs
aspnet-core/aspnet-core/src/Framework.Application/Gdpr/: ChatUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/aspnet-core/src/Framework.Application/Install/: InstallAppService.cs
aspnet-core/aspnet-core/src/Framework.Application/Localization/: LanguageAppService.cs
aspnet-core/aspnet-core/src/Framework.Application/MultiTenancy/: TenantRegistrationAppService.cs
aspnet-core/aspnet-core/src/Framework.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/aspnet-core/src/Framework.Application/PhoneBook/: PersonService.cs
aspnet-core/aspnet-core/src/Framework.Application/Sessions/: SessionAppService.cs
(+521 files in other folders)
